NODE_ENV=development
APP_NAME=GestionProjet
CLIENT_URL=https://frontend.com
DATABASE_CLOUD='mongodb+srv://iskander_jabri:Skon+1234@cluster0.2vhzbtu.mongodb.net/agrimarket6382'
PORT=8200
JWT_SECRET=
JWT_ACTIVATION=
SENDGRID_API_KEY=
JWT_RESET_PASSWORD=
GOOGLE_CLIENT_ID=

